# Production environment for storefront
MEDUSA_BACKEND_URL=${MEDUSA_BACKEND_URL}
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=${NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY}
NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
NEXT_PUBLIC_DEFAULT_REGION=us
NODE_ENV=production
SKIP_BUILD_STATIC_GENERATION=true
