MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=https://cctv.org/telethon,https://docs.medusajs.com
ADMIN_CORS=https://cctv.org/telethon/admin,https://docs.medusajs.com
AUTH_CORS=https://cctv.org/telethon,https://cctv.org/telethon/admin,https://docs.medusajs.com
REDIS_URL=YOUR_REDIS_URL_HERE
JWT_SECRET=YOUR_JWT_SECRET_HERE
COOKIE_SECRET=YOUR_COOKIE_SECRET_HERE
DATABASE_URL=YOUR_DATABASE_URL_HERE
DB_NAME=medusa-v2
NODE_ENV=production
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=telethon-store-storefront
